<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PcapPlusPlusHome>$(ProjectDir)..\libs\pcapplusplus-19.04-windows-vs2015</PcapPlusPlusHome>
    <PcapPlusPlusHomeMT>$(ProjectDir)..\libsMT\PcapPlusPlus-19.04</PcapPlusPlusHomeMT>
    <WinPcapHome>$(ProjectDir)..\libsMT\WpdPack-4.1.2</WinPcapHome>
    <PThreadWin32Home>$(ProjectDir)..\libs\pthreads-2.9.1</PThreadWin32Home>
    <PThreadWin32HomeMT>$(ProjectDir)..\libsMT\pthreads-w32-2-9-1-release</PThreadWin32HomeMT>
    <GetOptHome>$(ProjectDir)..\libsMT\Getopt-for-Visual-Studio</GetOptHome>
    <ProjectBinOutDir>$(ProjectDir)..\bin</ProjectBinOutDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
